# datingapp

DatingApp.API/: .gitignore  DatingApp.API.csproj  Program.cs  Startup.cs  appsettings.json
DatingApp.API/Controllers/: AuthController.cs  PhotoController.cs  UserController.cs  ValueController.cs
DatingApp.API/DTO/: PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailDto.cs  UserForDetailDto.cs  UserForListDto.cs  UserForUpdateDto.cs  UserLoginDto.cs  UserRegisterDto.cs
DatingApp.API/Data/: AppDbContext.cs  Seed.cs  UserSeedData.json
DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingApp.API/Migrations/: 20200713081422_Initial.Designer.cs  20200713081422_Initial.cs  20200713162146_AddedUserModel.Designer.cs  20200713162146_AddedUserModel.cs  20200719070810_ExtendedUserClass.Designer.cs  20200719070810_ExtendedUserClass.cs  20200719122134_AddFirstConvention.Designer.cs  20200719122134_AddFirstConvention.cs  20200801093513_Add publicid to photo.Designer.cs  20200801093513_Add publicid to photo.cs  20200822084126_AddedLikeEntity.Designer.cs  20200822084126_AddedLikeEntity.cs  20200822181137_AddIdAutoGenerate.Designer.cs  20200822181137_AddIdAutoGenerate.cs  AppDbContextModelSnapshot.cs
DatingApp.API/Models/: BaseModel.cs  Like.cs  Photo.cs  User.cs  Value.cs
DatingApp.API/Properties/: launchSettings.json
DatingApp.API/Repository/: AuthRepository.cs  BaseRepository.cs  DatingRepository.cs  LikeRepository.cs  PhotoRepository.cs  UnitOfWork.cs  UserRepository.cs
(+44 files in other folders)
